# AgeOfConfession3

./: AgeOfConfession.sln
AgeOfConfession/AgeOfConfession/: AgeOfConfession.csproj  AgeOfConfessionModSystem.cs  modinfo.json
AgeOfConfession/AgeOfConfession/assets/confession/blocktypes/community/: community1_block.json  community2_block.json  community3_block.json  community_block.json
AgeOfConfession/AgeOfConfession/assets/confession/config/: confession-config.json
AgeOfConfession/AgeOfConfession/assets/confession/config/handbook/: handbook-introduction.json
AgeOfConfession/AgeOfConfession/assets/confession/lang/: en.json
AgeOfConfession/AgeOfConfession/assets/confession/patches/: seraph-faceless-patch.json
AgeOfConfession/AgeOfConfession/assets/confession/recipes/grid/: communityblock_recipe.json
AgeOfConfession/AgeOfConfession/src/: ConfessionConfig.cs
AgeOfConfession/AgeOfConfession/src/Block/: BlockCommunityCenter.cs
AgeOfConfession/AgeOfConfession/src/BlockEntity/: BECommunityCenter.cs
AgeOfConfession/AgeOfConfession/src/ConfessionSystem/: ClientModSystem.cs  ConfessionSaveData.cs  DevotionModSystem.cs  DevotionSystem.cs
AgeOfConfession/AgeOfConfession/src/patch/: EntityPlayer_UpdateEyeHeight_DevotionPatch.cs
AgeOfConfession/CakeBuild/: CakeBuild.csproj  Program.cs
