<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>bin\$(Configuration)\Mods\mod\</OutputPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath>
			<Private>False</Private>
		</Reference>

		<Reference Include="Newtonsoft.Json">
			<HintPath>$(VINTAGE_STORY)\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="modinfo.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="modicon.png" Condition="Exists('modicon.png')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CraluminumMods.VintageStory.AttributeRenderingLibrary" Version="2.8.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="protobuf-net">
			<HintPath>$(VINTAGE_STORY)\Lib\protobuf-net.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio><UserProperties /></VisualStudio>
	</ProjectExtensions>

</Project>